{
  "name": "woot-checkout-tests",
  "version": "2.0.0",
  "description": "Request-based E2E checkout tests for woot.com",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "checkout": "node run-checkout.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
